plugins {
    id 'java-library'
    id 'war'
    id 'org.springframework.boot' version '2.1.1.RELEASE'
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id 'net.ltgt.apt' version '0.19'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
assert System.properties['java.specification.version'] >= '1.8'

bootJar {
    baseName = 'spring-boot-thymeleaf'
    version = '0.1.0'
}

repositories {
    jcenter()
}

dependencies {

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-devtools'

    compile 'org.springframework.boot:spring-boot-starter-data-ldap'
    compile 'org.springframework.security:spring-security-ldap'

    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.2.RELEASE'
    compile 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

    // tag::security[]
    compile 'org.springframework.boot:spring-boot-starter-security'
    // end::security[]

    compile 'org.webjars:bootstrap:3.3.7'
    compile 'org.webjars:jquery:3.2.1'

    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.liquibase:liquibase-core'
    compile 'com.mattbertolini:liquibase-slf4j:2.0.0'

    implementation 'org.mariadb.jdbc:mariadb-java-client:2.1.2'

    compile ("io.springfox:springfox-swagger2:2.9.2") {
        exclude module: 'mapstruct'
    }
    compile 'io.springfox:springfox-swagger-ui:2.9.2'
    
    annotationProcessor 'org.projectlombok:lombok:1.18.2'
    compileOnly 'org.projectlombok:lombok:1.18.2'

    testCompile 'com.h2database:h2'
    testCompile 'junit:junit'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.springframework.security:spring-security-test'

}
